*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #f1f5f8;
}
header {
  height: 60px;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}
.title {
  font-size: 1.5rem;
  color: #49a6e9;
}
section {
  padding: 5rem 0;
}
.sub-title {
  text-align: center;
  margin-bottom: 4rem;
}
.sub-title h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 0.25rem;
  margin-bottom: 0.75rem;
}
.sub-title p {
  width: 80%;
  margin: 0 auto;
  color: #617d98;
}
.about-img {
  margin-bottom: 2rem;
}
.about-img img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  height: 20rem;
}
.about {
  background: #fff;
  border-radius: 8px;
  display: grid;
  grid-template-rows: auto 1fr;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.btn-container {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tab-btn:nth-child(1) {
  border-top-left-radius: 8px;
}
.tab-btn:nth-child(3) {
  border-top-right-radius: 8px;
}
.tab-btn {
  padding: 1rem 0;
  border: none;
  font-size: 1rem;
  text-transform: 1rem;
  display: block;
  background: #dae2ec;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  letter-spacing: 0.25rem;
}
.tab-btn:hover:not(.active) {
  background: #ebf7ff;
  color: #49a6e9;
}
.about-content {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 2rem 1.5rem;
}
.content {
  display: none;
}
.content h3 {
  letter-spacing: 0.25rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 0.75rem;
}
.content p {
  margin-bottom: 1.25rem;
  color: #617d98;
  line-height: 1.5;
}
.tab-btn.active {
  background: #fff;
}
.content.active {
  display: block;
}

@media screen and (min-width: 992px) {
  .about-img {
    margin-bottom: 0;
  }
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
