header {
  height: 100px;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}
.title {
  font-size: 3rem;
  color: #49a6e9;
}
section {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-separation {
  margin: 100px 0;
  width: 960px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: repeat(4, 250px);
}
.project-separation a {
  border: 1px solid #c7c7c7;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease-out;
  box-sizing: border-box;
  cursor: pointer;
  text-decoration: none;
}
.project-separation a:hover {
  transform: translate(0, -20px);
  box-shadow: 8px 10px 10px rgba(0, 0, 0, 0.1),
    -8px 10px 10px rgba(0, 0, 0, 0.1);
}
.project-img {
  width: 100%;
  height: 150px;
}
.project-separation > a:nth-child(1) .project-img {
  background: url('./images/changeColor.PNG') no-repeat center;
  background-size: cover;
}
.project-separation > a:nth-child(2) .project-img {
  background: url('./images/count.PNG') no-repeat center;
  background-size: cover;
}
.project-txt {
  padding: 20px 20px;
  border-top: 1px solid #c7c7c7;
  box-sizing: border-box;
}
.project-txt h2 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
